@import "lesshat";

@circleColor: #00ff00;

html, body {
  background-color: #222222;
  width: 100%;
  height: 955px;
}

#mainContent {
  text-align: center;
  width: 70%;
  height: 100%;
  margin: auto;
  position: relative;
}

#slider {
  width: 12px;
  height: 50%;
  position: absolute;
  right: 10px;
  top: 5%;
}

#infoBox {
  width: 25%;
  height: 35%;
  color: #999999;
  font-size: 30px;
  font-weight: bolder;
  position: absolute;
  top: 10%;
  right: 10%;
  display: none;

  #dateBox {
    height: 20%;
    color: #c8c8c8;
  }

  .red {
    // color: #CC0000;
    stroke: #CC0000;
  }

  .orange {
    // color: #FF6600;
    stroke: #FF6600;
  }

  .total {
    height: 45%;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: #c8c8c8;

    .value {
      color: #999999;
    }

    .chart {
      //height: 60%;
      //width: 100%;
      height: 91px;
      width: 189px;
      margin-top: 5%;
      margin-bottom: 5%;
      border-color: #444444;
      border-width: 0px 0px 1px 1px;
      border-style: solid;

      line {
        //stroke: #999999;
        stroke-width: 2px;
      }

      circle {
        fill: #ffffff;
        stroke-width: 2px;
      }
    }
  }
}

#svg {
  display: inline;
  width: 100%;
  height: 100%;

  .redLine {
    stroke: #CC0000;
  }

  .orangeLine {
    stroke: #FF6600;
  }

  line {
    stroke-width: 10px;
    stroke-linecap: round;
  }

  circle {
    fill: #ffffff;
    stroke-width: 5;
  }

  text {
    fill: #ffffff;

  }
}

.circle {
  width: 20px;
  height: 20px;
  margin-top: 100px;
  background-color: @circleColor;
  border: @circleColor 0px solid;
  .border-radius(100px, 100px, 100px, 100px);
}